# Slovak_Travel_Guide

./: README.md  Slovak_Travel_Guide.sln
Slovak_Travel_Guide/Slovak_Travel_Guide/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  SkiDestinations.xaml.cs  Slovak_Travel_Guide.csproj  StartMenu.xaml  StartMenu.xaml.cs
Slovak_Travel_Guide/Slovak_Travel_Guide.Android/: MainActivity.cs  Slovak_Travel_Guide.Android.csproj  SplashActivity.cs
Slovak_Travel_Guide/Slovak_Travel_Guide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slovak_Travel_Guide/Slovak_Travel_Guide.Android/Resources/: Resource.designer.cs
Slovak_Travel_Guide/Slovak_Travel_Guide.Android/Resources/drawable/: splash_screen.xml
Slovak_Travel_Guide/Slovak_Travel_Guide.Android/Resources/values/: styles.xml
Slovak_Travel_Guide/Slovak_Travel_Guide.iOS/: AppDelegate.cs  Info.plist  Main.cs  Slovak_Travel_Guide.iOS.csproj
Slovak_Travel_Guide/Slovak_Travel_Guide.iOS/Properties/: AssemblyInfo.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/Model/: Castles.cs  CastlesModel.cs  Caves.cs  CavesModel.cs  Mountains.cs  MountainsModel.cs  OldVillages.cs  OldVillagesModel.cs  RegUserTable.cs  SkiDestinations.cs  SkiDestinationsModel.cs  WeatherConstants.cs  WeatherInfo.cs  Zoos.cs  ZoosModel.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/Registration/: LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/Service/: ImageResourceExtension.cs  PreferencesHelper.cs  SightsService.cs  WeatherInfoProvider.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/Sights/: Castles.xaml  Castles.xaml.cs  Caves.xaml  Caves.xaml.cs  Mountains.xaml  Mountains.xaml.cs  OldVillages.xaml  OldVillages.xaml.cs  SkiDestinations.xaml  Zoos.xaml.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/Table/: RegUserTable.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/View/: Castles.xaml  Castles.xaml.cs  Caves.xaml  Caves.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mountains.xaml  Mountains.xaml.cs  OldVillages.xaml  OldVillages.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkiDestinations.xaml  SkiDestinations.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Weather.xaml  Weather.xaml.cs  WebView.xaml  WebView.xaml.cs  Zoos.xaml  Zoos.xaml.cs
Slovak_Travel_Guide/Slovak_Travel_Guide/ViewModel/: CastlesViewModel.cs  CavesViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  MountainsViewModel.cs  OldVillagesViewModel.cs  RegistrationPageViewModel.cs  SelectPageViewModel.cs  SettingsPageViewModel.cs  SkiDestinationsViewModel.cs  StartMenuViewModel.cs  WeatherViewModel.cs  WebViewViewModel.cs  ZoosViewModel.cs
