<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\darkTheme\BackGroundDark.png" />
    <None Remove="images\lightTheme\BackGroundLight.png" />
    <None Remove="images\lightTheme\BackGroundLight2.png" />
    <None Remove="images\lightTheme\InfoButton.png" />
    <None Remove="images\lightTheme\NavigateButtonLight.png" />
    <None Remove="images\lightTheme\SettingsButtonLight.png" />
    <None Remove="images\lightTheme\SignInButton.png" />
    <None Remove="images\lightTheme\SignUpButton.png" />
    <None Remove="images\lightTheme\SlovakTravelGuide.png" />
    <None Remove="images\lightTheme\TravelButtonLight.png" />
    <None Remove="images\lightTheme\WeatherButtonLight.png" />
    <None Remove="images\sightPictures\CastlePicture.png" />
    <None Remove="images\sightPictures\CavePicture.png" />
    <None Remove="images\sightPictures\MountainsPicture.png" />
    <None Remove="images\sightPictures\SkiDestinationPicture.png" />
    <None Remove="images\sightPictures\VillagePicture.png" />
    <None Remove="images\sightPictures\ZooPicture.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\darkTheme\BackGroundDark.png" />
    <EmbeddedResource Include="images\lightTheme\BackGroundLight.png" />
    <EmbeddedResource Include="images\lightTheme\BackGroundLight2.png" />
    <EmbeddedResource Include="images\lightTheme\InfoButton.png" />
    <EmbeddedResource Include="images\lightTheme\NavigateButtonLight.png" />
    <EmbeddedResource Include="images\lightTheme\SettingsButtonLight.png" />
    <EmbeddedResource Include="images\lightTheme\SignInButton.png" />
    <EmbeddedResource Include="images\lightTheme\SignUpButton.png" />
    <EmbeddedResource Include="images\lightTheme\SlovakTravelGuide.png" />
    <EmbeddedResource Include="images\lightTheme\TravelButtonLight.png" />
    <EmbeddedResource Include="images\lightTheme\WeatherButtonLight.png" />
    <EmbeddedResource Include="images\sightPictures\CastlePicture.png" />
    <EmbeddedResource Include="images\sightPictures\CavePicture.png" />
    <EmbeddedResource Include="images\sightPictures\MountainsPicture.png" />
    <EmbeddedResource Include="images\sightPictures\SkiDestinationPicture.png" />
    <EmbeddedResource Include="images\sightPictures\VillagePicture.png" />
    <EmbeddedResource Include="images\sightPictures\ZooPicture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OldVillages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Mountains.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SkiDestinations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StartMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Weather.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Zoos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>